DISCORD_TOKEN="bottoken"
DISCORD_GUILD="guildsnowflake"
DISCORD_CLIENT_ID="clientid"
DISCORD_CLIENT_SECRET="secretstring"
DISCORD_REDIRECT_URI=http://localhost/callback
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_PORT=5432
PORT=8080
SESSION_SECRET=18386dfae7c2f654528ab2bf39687493
