{{define "quote_list"}}
    <div class="p-6 space-y-4">
        <input
            type="text"
            name="q"
            placeholder="Search quotes..."
            class="w-full p-2 border border-gray-300 rounded"
            hx-get="/search"
            hx-trigger="input changed delay:300ms"
            hx-target="#quote-results"
            hx-include="this">

        <div id="quote-results" class="flex flex-col gap-4">
            {{template "quote_results" .}}
        </div>
    </div>
{{end}}